* {
	margin: 0;
	padding: 0;
	border: none;
}

html,body {
	width: 100%;
	height: 100%;
}

#container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.header {
	flex: 1;
	display: flex;
	flex-direction: column;
	background-image: url("../images/top-cir.png");
	background-size: cover;
}

.flex1 {
	flex: 1;
}

#user_icon {
	flex: 2;
	display: flex;
	justify-content: center;
}

.username {
	color: white;
	background-color: black;
	opacity: 0.3;
	font-size: 80px;
	line-height: inherit;
}

.content {
	flex: 2;
	display: flex;
	flex-direction: column;
}

.btn-content {
	flex:2;
	display: flex;
	flex-direction: column;
}

.btn {
	flex: 1;
	text-align: center;
}

.btn button {
	width: 80%;
	height: 40%;
	margin-top: 10%;
	background-color: yellow;
	font-size: 60px;
	border-radius: 40px;
}

.icon-content {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.icon1 {
	background-image: url("../images/v1-on.png");
}

.icon2 {
	background-image: url("../images/v2-on.png");
}

.icon3 {
	background-image: url("../images/v3-on.png");
}

.icon-public {
	flex: 1;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom center;
}

.msg-content {
	flex: 1;
	font-size: 40px;
	text-align: center;
	background-color: gray;
	align-items: center;
	height: 100%;
}

.msg-content ul {
	width: 100%;
	height: 150px;
	background-color: red;
}

.footer {
	flex: 1;
	font-size: 80px;
	align-items: center;
	text-align: center;
	height: 100%;
}

.footer div {
	
}